DIRECTORY_FORMS_API_API_KEY=GFIXC4LNnvZm0NOduP6ijhHkpNkqaYcVDBdW8upQ3z9mvi1bV5irXv3sOHf2IqNT
DIRECTORY_FORMS_API_SENDER_ID=773874d6-2caa-4beb-a7c7-a2f79db6bfca
FEATURE_REGISTRATION_LETTERS_ENABLED=False
COMPANIES_HOUSE_API_KEY=gcjI9_TKzpp4cXVNetyO8hR2UMynAcIMqrxkFLsR
COMPANIES_HOUSE_CLIENT_ID=576254740950.apps.ch.gov.uk
COMPANIES_HOUSE_CLIENT_SECRET=8mM0P2AdwWVictLURMqMCzMpjBMvYMoHbPNWBFjjs44
COMPANIES_HOUSE_SEARCH_URL=https://beta.companieshouse.gov.uk