PORT=8000
SIGNATURE_SECRET=debug
SECRET_KEY=debug
DATABASE_URL=postgres://debug:debug@postgres:5432/directory_api_debug
COMPANY_EMAIL_CONFIRMATION_URL=debug
COMPANY_EMAIL_CONFIRMATION_FROM=debug
COMPANY_EMAIL_CONFIRMATION_SUBJECT=debug
COMPANIES_HOUSE_API_KEY=debug
EMAIL_HOST=debug
EMAIL_PORT=debug
EMAIL_HOST_USER=debug
EMAIL_HOST_PASSWORD=debug
DEFAULT_FROM_EMAIL=debug
AWS_STORAGE_BUCKET_NAME=debug
SESSION_COOKIE_DOMAIN=.trade.great.dev
GECKO_API_KEY=gecko
STANNP_API_KEY=debug
STANNP_VERIFICATION_LETTER_TEMPLATE_ID=debug
CONTACT_SUPPLIER_FROM_EMAIL=debug
REDIS_URL=debug
SSO_SIGNATURE_SECRET=proxy_signature_debug
SSO_API_CLIENT_BASE_URL=http://sso.trade.great.dev:8004/
FAS_COMPANY_LIST_URL=http://supplier.trade.great.dev:8005/suppliers
FAS_COMPANY_PROFILE_URL=http://supplier.trade.great.dev:8005/suppliers/{number}
FAB_NOTIFICATIONS_UNSUBSCRIBE_URL=http://buyer.trade.great.dev:8001/unsubscribe/
FAS_NOTIFICATIONS_UNSUBSCRIBE_URL=http://supplier.trade.great.dev:8005/unsubscribe
FAS_FROM_EMAIL=no-reply@trade.great.gov.uk
FAB_FROM_EMAIL=no-reply@find-a-buyer.export.great.gov.uk
ELASTICSEARCH_ENDPOINT=elasticsearch
ELASTICSEARCH_AWS_ACCESS_KEY_ID=debug
ELASTICSEARCH_AWS_SECRET_ACCESS_KEY=debug
FAB_TRUSTED_SOURCE_ENROLMENT_LINK=http://buyer.trade.great.dev:8001/register-code/{code}/
SSO_API_CLIENT_BASE_URL=http://sso.trade.great.dev:8004/
SSO_SIGNATURE_SECRET=proxy_signature_debug
DEBUG=true
CSRF_COOKIE_SECURE=false
SESSION_COOKIE_SECURE=false
STANNP_TEST_MODE=true
CONTACT_SUPPLIER_SUBJECT=debug
STORAGE_CLASS_NAME=local-storage
NEW_COMPANIES_IN_SECTOR_FREQUENCY_DAYS=7
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USE_SSL=false
ELASTICSEARCH_VERIFY_CERTS=false
